{{#tag:html|
<style>
  .codeBoxArea {
    border: 1px rgb(140, 140, 140) solid;
    background-color: rgb(180, 180, 180);
    width: 99%;
    overflow: auto;
    resize: none;
    cursor: text !important; 
  }
  .codeBtn {
    float: right;
  }
</style>

<div>
<span class="selectBtnSpan"></span>
<textarea class="codeBoxArea" rows={{{1}}} readonly="readonly">{{{code}}}</textarea>
</div>

<script>
  function SelectText(element) {
    element.focus();
    element.setSelectionRange(0, element.value.length);
  }

  var spans = document.getElementsByClassName("selectBtnSpan");
  for (var i=0; i<spans.length; i++)
    spans[i].innerHTML = "<input type='button' class='codeBtn' value='select code' onclick='SelectText(this.parentNode.parentNode.children[1]);'><br/>";
</script>
}}

