{{#tag:html|
<style>
  .codeBoxArea {
    border: 1px rgb(140, 140, 140) solid;
    background-color: rgb(180, 180, 180);
    width: 99%;
    overflow: auto;
    resize: none;
    cursor: text !important; 
  }
  .selectLink {
    float: right;
  }
</style>

<div>
<div class="selectBtnDiv"></div>
<textarea class="codeBoxArea" rows={{{1}}} readonly="readonly">{{{code}}}</textarea>
</div>

<script>
  function SelectText(element) {
    element.focus();
    element.setSelectionRange(0, element.value.length);
  }

  var btnDivs = document.getElementsByClassName("selectBtnDiv");
  for (var i=0; i<btnDivs.length; i++)
    btnDivs[i].innerHTML = "<font size='-2'><a href='#' class='selectLink' onclick='SelectText(this.parentNode.parentNode.parentNode.children[1]); return false;'>[select code]</a></font>";
</script>
}}

